{
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/preset-env": "^7.6.0",
    "chai": "^4.1.2",
    "iterall": "^1.2.2"
  },
  "dependencies": {
    "js-yaml": "^3.11.0"
  }
}
